<!DOCTYPE html>
<html>
<head>
    <title>1984</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/main.css">
    <script src="https://kit.fontawesome.com/b495bf0ec7.js" crossorigin="anonymous"></script>
</head>
<body>
<header>
    <div class="menuWrap">
        <a href="html/home.html" target="iframe" class="menuLink fa-solid fa-house"></a>
        <a href="html/about.html" target="iframe" class="menuLink fa-solid fa-address-card"></a>
        <a href="html/contact.html" target="iframe" class="menuLink fa-solid fa-envelope"></a>
    </div>
</header>
<iframe src="html/home.html" name="iframe" id="contentFrame"></iframe>
</body>
</html>